{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "zzfx-studio#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "platforms/*/bin/**"],
      "inputs": [
        "scripts/**",
        "src/**",
        "neutralino.config.json",
        "../../apps/zzfx-studio/src/**",
        "../../apps/zzfx-studio/public/**",
        "../../apps/zzfx-studio/assets/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@zzfx-studio/app#web": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "clean": {
      "cache": false
    }
  }
}
